<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio - Mia Nur Fauziah</title>
   <link rel="icon" href="assets/img/profile-pic.png">

   <!--Google Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   <!--Boostrap CSS-->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

   <!--My CSS-->
   <link rel="stylesheet" href="./assets/css/style.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="pt-lg-0 pt-5" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="68">
   <!--Navbar-->
   <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">Mia Nur Fauziah</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" href="#home">Home</a>
            <a class="nav-link active" href="#aboutme">About Me</a>
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="#gallery">Gallery</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>


   <!--About-->
   <section class="min-vh-100 d-flex align-items-center py-lg-2 py-5" id="home">
      <div class="container">
         <div class="row align-items-center g-5 g-lg-0">
            <div class="col-lg-7 order-lg-1 order-lg-2">
               <h1 class="main-header">
                  Welcome! I Am
                  <br>
                  <span class="text-primary">Mia Nur Fauziah</span>
               </h1>
               <p class="my-4 text-content">
                  Saya seorang mahasiswa dengan Program Studi Teknik Informatika Universitas Perjuangan.
                  Website Portfolio ini dibuat untuk memenuhi tugas Ujian Tengah Semester (UTS).
               </p>
               <a class="btn btn-primary btn-lg shadow-lg">Hire Me</a>
            </div>
            <div class="col-lg-5 order-lg-2 order-1">
               <img class="my-photo" height="500" src="./assets/img/miaa.png" alt="Mia Nur Fauziah">
            </div>
         </div>
      </div>
   </section>

   <section class="my-5" id="aboutme">
      <div class="container">
         <h2 class="section-header text-center">About Me</h2>
         <p class="my-4 text-content">Nama Saya Mia Nur Fauziah. Lahir di Tasikmalaya pada 25 April 2002. Saat ini saya sedang menempuh pendidikan di Perguruan Tinggi Swasta yaitu Universitas Perjuangan Tasikmalaya. Saya Lulusan dari SMA Negeri 1 Manonjaya Kabupaten Tasikmalaya.</p>
   </section>

   <section class="my-5" id="projects">
      <div class="container">
         <h2 class="section-header text-center">Projects</h2>
         <p class="text-center mb-4 text-content">
            Ini adalah Project yang saya kerjakan, jika tidak berminat jangan hubungi saya.
         </p>
         <div class="row">
            <div class="col-lg-4 col-sm-6 col-12">
               <div class="card">
                  <div class="ratio ratio-4x3">
                     <img src="./assets/img/projects/6.png" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Coffee Shop Mobile App UI Design</h5>
                    <p class="card-text">Design Aplikasi Coffee.co ini adalah design pertama saya, design ini belum selesai sepenuhnya.</p>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
               <div class="card">
                  <div class="ratio ratio-4x3">
                     <img src="./assets/img/projects/7.png" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Badminton UNPER Jersey</h5>
                    <p class="card-text">Ini adalah design jersey pertama yang saya buat.</p>
                  </div>
                </div>
            </div>
         </div>
      </div>
   </section>

   <section class="my-5" id="gallery">
      <div class="container">
         <h2 class="section-header text-center">Gallery</h2>
         <p class="text-center mb-4 text-content">
            Ini adalah koleksi foto yang saya abadikan.
         </p>
         <div class="row g-2">
            <div class="col-md-4 col-6">
               <div class="ratio ratio-1x1"><img src="./assets/img/galery/14.jpeg" alt=""></div>
            </div>
            <div class="col-md-4 col-6">
               <div class="ratio ratio-1x1"><img src="./assets/img/galery/11.jpeg" alt=""></div>
            </div>
            <div class="col-md-4 col-6">
               <div class="ratio ratio-1x1"><img src="./assets/img/galery/17.jpeg" alt=""></div>
            </div>
            <div class="col-md-4 col-6">
               <div class="ratio ratio-1x1"><img src="./assets/img/galery/10.jpeg" alt=""></div>
            </div>
            <div class="col-md-4 col-6">
               <div class="ratio ratio-1x1"><img src="./assets/img/galery/9.jpeg" alt=""></div>
            </div>
            <div class="col-md-4 col-6">
               <div class="ratio ratio-1x1"><img src="./assets/img/galery/7.jpeg" alt=""></div>
            </div>
         </div>
      </div>
   </section>

   <section class="my-5" id="contact">
      <div class="container">
         <div class="row">
            <div class="col md-4">
               <h2 class="section-header text-md-start text-center">Contact Me</h2>
               <p class="text-content text-md-start text-center">
                  Bisa hubungi saya disini
               </p>
               <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
               <a href="https://twitter.com/miawmiee" class="fa fa-twitter"></a>
               <a href="https://www.instagram.com/miaaa.anrf/" class="fa fa-instagram"></a>
            </div>
            <div class="col md-8">
               <form action="">
                  <div class="row">
                     <div class="col sm-6">
                        <div class="mb-3">
                           <label for="name" class="form-label fw-bold">Name:</label>
                           <input type="text" class="form-control" id="name" autocomplete="off">
                         </div>
                     </div>
                     <div class="col sm-6">
                        <div class="mb-3">
                           <label for="email" class="form-label fw-bold">Email:</label>
                           <input type="email" class="form-control" id="email" autocomplete="off">
                         </div>
                     </div>
                     <div class="mb-3">
                        <label for="massage" class="form-label fw-bold">Massage:</label>
                        <textarea class="form-control" id="massage" rows="6"></textarea>
                     </div>
                  </div>
                  <button class="btn btn-primary">Send</button>
               </form>
            </div>
         </div>
      </div>
   </section>

   <footer class="text-content text-center py-3 border-top">
      Dibuat oleh Mia Nur Fauziah
   </footer>

   <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>